# earchive

./: .gitignore  .gitmodules  earchive.sln  prepare_source.sh
ImageLoader/: IImageLoader.cs
Services/BaseParametersService/BaseParametersService/: BaseParametersService.csproj
Services/UpdGrpcClientService/: UpdGrpcClientService.csproj  UpdServiceClient.cs
Services/UpdGrpcClientService.Framework/: UpdGrpcClientService.Framework.csproj  UpdServiceClient.cs  packages.config
Source/: earchive.sln
Source/Services/BaseParametersService/BaseParametersService/: BaseParametersProvider.cs  BaseParametersService.csproj  IBaseParametersProvider.cs
Source/WinInstall/: License.txt  earchive.nsi
Source/bases/: Base params.sql
Source/earchive/: CommonClasses.cs  DocsType.cs  ExtraField.cs  InputDocs.cs  MainWindow.cs  NLog.config  Program.cs  Statistics.cs  TemplateProperty.cs  ViewDoc.cs  changes.txt  earchive.csproj
WinInstall/: EArchive.nsi  earchive.nsi  makeWinInstall.sh
bases/: Factory.mwb  event_monthly_statistics.sql
earchive/: CommonClasses.cs  DocsType.cs  ExtraField.cs  ImageTreeStore.cs  InputDocs.cs  MainWindow.cs  NLog.config  ProductService.cs  Program.cs  RecognizeClasses.cs  RecognizeDoc.cs  RecognizeHelper.cs  RecognizeTemplate.cs  ScanWorks.cs  Statistics.cs  ViewDoc.cs  WindowsPlatform.cs  app.config  changes.txt  earchive.csproj  packages.config
earchive/Loaders/: ImageLoader.cs
earchive/Print/: DocumentsPrinter.cs  PrintableImagesPrinter.cs
earchive/Properties/: AssemblyInfo.cs
earchive/Recognaze/: QRCodeRecognizer.cs  RecognizeDoc.cs
earchive/UpdGrpc/: EarchiveUpdServiceClient.cs
earchive/gtk-gui/: earchive.DocsType.cs  earchive.ExtraField.cs  earchive.InputDocs.cs  earchive.MainWindow.cs  earchive.Statistics.cs  earchive.TemplateProperty.cs  earchive.ViewDoc.cs  generated.cs  (+1 more)
lib/: Saraff.Twain.XML  Saraff.Twain.chm  Tesseract.xml
(+24 files in other folders)
