<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<UserSecretsId>cb0195d7-a7d9-44b6-aba1-504e7d5f44a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.23.0" />
	<PackageReference Include="Grpc.Core" Version="2.44.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
	<PackageReference Include="Grpc.Tools" Version="2.54.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\earchive_upd.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
